Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_Line,Cell_type,Center Name,ChIP_antibody,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Passages,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,Treatment
SRR8315174,ChIP-Seq,75,1524935946,PRJNA509779,SAMN10587971,613132727,ZR-75-1,Breast cancer cell line,GEO,AR (N-20) (Santa Cruz SC-816),public,"run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5128130,GSM3511082,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,14-17 (where replicates represent sequential passages),ILLUMINA,2021-01-18T00:00:00Z,2018-12-14T05:23:00Z,1,GSM3511082,ZR-75-1_E2,SRP173370,E2
SRR8315175,ChIP-Seq,75,1749691997,PRJNA509779,SAMN10587971,701484129,ZR-75-1,Breast cancer cell line,GEO,AR (N-20) (Santa Cruz SC-816),public,"sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX5128130,GSM3511082,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,14-17 (where replicates represent sequential passages),ILLUMINA,2021-01-18T00:00:00Z,2018-12-14T05:21:00Z,1,GSM3511082,ZR-75-1_E2,SRP173370,E2
SRR8315176,ChIP-Seq,75,1254427342,PRJNA509779,SAMN10587971,503929333,ZR-75-1,Breast cancer cell line,GEO,AR (N-20) (Santa Cruz SC-816),public,"run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX5128130,GSM3511082,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,14-17 (where replicates represent sequential passages),ILLUMINA,2021-01-18T00:00:00Z,2018-12-14T05:22:00Z,1,GSM3511082,ZR-75-1_E2,SRP173370,E2
SRR8315177,ChIP-Seq,74,1546327729,PRJNA509779,SAMN10588027,620056091,ZR-75-1,Breast cancer cell line,GEO,AR (N-20) (Santa Cruz SC-816),public,"run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5128131,GSM3511083,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,14-17 (where replicates represent sequential passages),ILLUMINA,2021-01-18T00:00:00Z,2018-12-14T05:24:00Z,1,GSM3511083,ZR-75-1_E2+DHT,SRP173370,E2+DHT
SRR8315178,ChIP-Seq,75,1595771516,PRJNA509779,SAMN10588027,641429983,ZR-75-1,Breast cancer cell line,GEO,AR (N-20) (Santa Cruz SC-816),public,"sra,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX5128131,GSM3511083,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,14-17 (where replicates represent sequential passages),ILLUMINA,2021-01-18T00:00:00Z,2018-12-14T05:24:00Z,1,GSM3511083,ZR-75-1_E2+DHT,SRP173370,E2+DHT
SRR8315179,ChIP-Seq,75,1592943329,PRJNA509779,SAMN10588027,640105774,ZR-75-1,Breast cancer cell line,GEO,AR (N-20) (Santa Cruz SC-816),public,"sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX5128131,GSM3511083,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,14-17 (where replicates represent sequential passages),ILLUMINA,2021-01-18T00:00:00Z,2018-12-14T05:28:00Z,1,GSM3511083,ZR-75-1_E2+DHT,SRP173370,E2+DHT
SRR8315180,ChIP-Seq,75,1491406504,PRJNA509779,SAMN10588024,599849829,ZR-75-1,Breast cancer cell line,GEO,ERa (HC-20)X (Santa Cruz SC-543X),public,"sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX5128132,GSM3511084,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,14-17 (where replicates represent sequential passages),ILLUMINA,2021-01-18T00:00:00Z,2018-12-14T05:23:00Z,1,GSM3511084,ZR-75-1_E2,SRP173370,E2
SRR8315181,ChIP-Seq,74,1603569045,PRJNA509779,SAMN10588024,645755304,ZR-75-1,Breast cancer cell line,GEO,ERa (HC-20)X (Santa Cruz SC-543X),public,"run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX5128132,GSM3511084,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,14-17 (where replicates represent sequential passages),ILLUMINA,2021-01-18T00:00:00Z,2018-12-14T05:24:00Z,1,GSM3511084,ZR-75-1_E2,SRP173370,E2
SRR8315182,ChIP-Seq,74,1612743458,PRJNA509779,SAMN10588024,649461185,ZR-75-1,Breast cancer cell line,GEO,ERa (HC-20)X (Santa Cruz SC-543X),public,"sra,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX5128132,GSM3511084,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,14-17 (where replicates represent sequential passages),ILLUMINA,2021-01-18T00:00:00Z,2018-12-14T05:24:00Z,1,GSM3511084,ZR-75-1_E2,SRP173370,E2
SRR8315183,ChIP-Seq,74,1474281144,PRJNA509779,SAMN10588023,592819638,ZR-75-1,Breast cancer cell line,GEO,ERa (HC-20)X (Santa Cruz SC-543X),public,"run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX5128133,GSM3511085,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,14-17 (where replicates represent sequential passages),ILLUMINA,2021-01-18T00:00:00Z,2018-12-14T05:24:00Z,1,GSM3511085,ZR-75-1_E2+DHT,SRP173370,E2+DHT
SRR8315184,ChIP-Seq,74,1668914806,PRJNA509779,SAMN10588023,671360536,ZR-75-1,Breast cancer cell line,GEO,ERa (HC-20)X (Santa Cruz SC-543X),public,"sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX5128133,GSM3511085,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,14-17 (where replicates represent sequential passages),ILLUMINA,2021-01-18T00:00:00Z,2018-12-14T05:25:00Z,1,GSM3511085,ZR-75-1_E2+DHT,SRP173370,E2+DHT
SRR8315185,ChIP-Seq,74,1648901381,PRJNA509779,SAMN10588023,663173050,ZR-75-1,Breast cancer cell line,GEO,ERa (HC-20)X (Santa Cruz SC-543X),public,"sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX5128133,GSM3511085,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,14-17 (where replicates represent sequential passages),ILLUMINA,2021-01-18T00:00:00Z,2018-12-14T05:25:00Z,1,GSM3511085,ZR-75-1_E2+DHT,SRP173370,E2+DHT
SRR8315186,ChIP-Seq,75,1370510522,PRJNA509779,SAMN10588022,565888422,ZR-75-1,Breast cancer cell line,GEO,H3K27ac (Abcam Ab4729),public,"run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX5128134,GSM3511086,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,14-17 (where replicates represent sequential passages),ILLUMINA,2021-01-18T00:00:00Z,2018-12-14T05:23:00Z,1,GSM3511086,ZR-75-1_E2,SRP173370,E2
SRR8315187,ChIP-Seq,75,1608146029,PRJNA509779,SAMN10588022,662891833,ZR-75-1,Breast cancer cell line,GEO,H3K27ac (Abcam Ab4729),public,"sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX5128134,GSM3511086,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,14-17 (where replicates represent sequential passages),ILLUMINA,2021-01-18T00:00:00Z,2018-12-14T05:25:00Z,1,GSM3511086,ZR-75-1_E2,SRP173370,E2
SRR8315188,ChIP-Seq,74,1519674802,PRJNA509779,SAMN10588022,629451114,ZR-75-1,Breast cancer cell line,GEO,H3K27ac (Abcam Ab4729),public,"sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5128134,GSM3511086,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,14-17 (where replicates represent sequential passages),ILLUMINA,2021-01-18T00:00:00Z,2018-12-14T05:26:00Z,1,GSM3511086,ZR-75-1_E2,SRP173370,E2
SRR8315189,ChIP-Seq,75,1526804659,PRJNA509779,SAMN10588021,632972359,ZR-75-1,Breast cancer cell line,GEO,H3K27ac (Abcam Ab4729),public,"run.zq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX5128135,GSM3511087,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,14-17 (where replicates represent sequential passages),ILLUMINA,2021-01-18T00:00:00Z,2018-12-14T05:25:00Z,1,GSM3511087,ZR-75-1_E2+DHT,SRP173370,E2+DHT
SRR8315190,ChIP-Seq,75,1671218828,PRJNA509779,SAMN10588021,690681250,ZR-75-1,Breast cancer cell line,GEO,H3K27ac (Abcam Ab4729),public,"sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX5128135,GSM3511087,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,14-17 (where replicates represent sequential passages),ILLUMINA,2021-01-18T00:00:00Z,2018-12-14T05:26:00Z,1,GSM3511087,ZR-75-1_E2+DHT,SRP173370,E2+DHT
SRR8315191,ChIP-Seq,75,1468920656,PRJNA509779,SAMN10588021,605925269,ZR-75-1,Breast cancer cell line,GEO,H3K27ac (Abcam Ab4729),public,"sra,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX5128135,GSM3511087,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,14-17 (where replicates represent sequential passages),ILLUMINA,2021-01-18T00:00:00Z,2018-12-14T05:26:00Z,1,GSM3511087,ZR-75-1_E2+DHT,SRP173370,E2+DHT
SRR8315192,ChIP-Seq,75,1730069433,PRJNA509779,SAMN10588020,691558699,ZR-75-1,Breast cancer cell line,GEO,Input DNA,public,"run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX5128136,GSM3511088,NextSeq 500,SINGLE,ChIP,GENOMIC,Homo sapiens,14-17 (where replicates represent sequential passages),ILLUMINA,2021-01-18T00:00:00Z,2018-12-14T05:25:00Z,1,GSM3511088,ZR-75-1,SRP173370,