Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR8315174	SRR8315174.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20304990.0	1.5 Gbp	0.0	35-76	40.0	94.68181218315816	75.10153642035776	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315175	SRR8315175.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23312643.0	1.7 Gbp	0.0	35-76	40.0	94.1942643074062	75.05335182287139	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315176	SRR8315176.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16701719.0	1.2 Gbp	0.0	35-76	41.0	94.75832585610469	75.1076785569198	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315177	SRR8315177.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20618308.0	1.5 Gbp	0.0	35-76	41.0	94.15042397843104	74.99779947995732	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315178	SRR8315178.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21273354.0	1.5 Gbp	0.0	35-76	40.0	94.18297941226207	75.0126903355249	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315179	SRR8315179.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21207946.0	1.5 Gbp	0.0	35-76	41.0	94.66324716108242	75.11068393893497	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315180	SRR8315180.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19871195.0	1.4 Gbp	0.0	35-76	41.0	93.62704054380448	75.05368972525307	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315181	SRR8315181.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21393665.0	1.6 Gbp	0.0	35-76	41.0	93.40085978745894	74.95532182073525	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315182	SRR8315182.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21524645.0	1.6 Gbp	0.0	35-76	41.0	93.0431980699487	74.92543816634374	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315183	SRR8315183.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19702604.0	1.4 Gbp	0.0	35-76	41.0	93.46700652097331	74.82671549405347	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315184	SRR8315184.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22258868.0	1.6 Gbp	0.0	35-76	41.0	93.112178357764	74.97752383454541	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315185	SRR8315185.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21989625.0	1.6 Gbp	0.0	35-76	41.0	93.28482588378863	74.9854252175742	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315186	SRR8315186.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18193552.0	1.3 Gbp	0.0	35-76	50.0	92.4587656297957	75.32946408705678	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315187	SRR8315187.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21347628.0	1.6 Gbp	0.0	35-76	50.0	91.68500877887902	75.33136838434696	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315188	SRR8315188.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20268206.0	1.5 Gbp	0.0	35-76	51.0	90.87651272973525	74.97825915130328	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315189	SRR8315189.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20356530.0	1.5 Gbp	0.0	35-76	51.0	90.9884311988691	75.0031886082746	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315190	SRR8315190.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22174536.0	1.6 Gbp	0.0	35-76	51.0	91.49193016569473	75.36657488571576	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315191	SRR8315191.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19493685.0	1.4 Gbp	0.0	35-76	51.0	91.93742003271466	75.35366740562392	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315192	SRR8315192.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23022741.0	1.7 Gbp	0.0	35-76	40.0	94.57765118887035	75.14611023074967	76	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
