Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR8315174	SRR8315174.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20304990.0	0.0	35-76	40.0	95.29580216033187	75.10153642035776	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315175	SRR8315175.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23312643.0	0.0	35-76	40.0	94.80938750207393	75.05335182287139	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315176	SRR8315176.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16701719.0	0.0	35-76	41.0	95.34421596710447	75.1076785569198	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315177	SRR8315177.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20618308.0	0.0	35-76	41.0	94.79292128423677	74.99779947995732	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315178	SRR8315178.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21273354.0	0.0	35-76	40.0	94.76903159016489	75.0126903355249	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315179	SRR8315179.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21207946.0	0.0	35-76	41.0	95.26568880769352	75.11068393893497	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315180	SRR8315180.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19871195.0	0.0	35-76	41.0	94.29715158413367	75.05368972525307	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315181	SRR8315181.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21393665.0	0.0	35-76	41.0	94.05933441293793	74.95532182073525	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315182	SRR8315182.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21524645.0	0.0	35-76	41.0	93.69918539614243	74.92543816634374	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315183	SRR8315183.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19702604.0	0.0	35-76	41.0	94.11773078183866	74.82671549405347	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315184	SRR8315184.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22258868.0	0.0	35-76	41.0	93.79528874116171	74.97752383454541	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315185	SRR8315185.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21989625.0	0.0	35-76	41.0	93.98880524874538	74.9854252175742	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315186	SRR8315186.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18193552.0	0.0	35-76	50.0	93.05159615047754	75.32946408705678	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315187	SRR8315187.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21347628.0	0.0	35-76	50.0	92.3022537376996	75.33136838434696	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315188	SRR8315188.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20268206.0	0.0	35-76	51.0	91.51537456459194	74.97825915130328	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315189	SRR8315189.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20356530.0	0.0	35-76	51.0	91.63418392112762	75.0031886082746	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315190	SRR8315190.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22174536.0	0.0	35-76	51.0	92.12989288047311	75.36657488571576	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315191	SRR8315191.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19493685.0	0.0	35-76	51.0	92.53479554723364	75.35366740562392	76	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
SRR8315192	SRR8315192.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23022741.0	0.0	35-76	40.0	95.21040509723755	75.14611023074967	76	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
