Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR8315174	SRR8315174.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19380439.0	1.4 Gbp	0.0	50-76	40.0	95.01002010008412	74.63064195811044	75	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR8315175	SRR8315175.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22221317.0	1.6 Gbp	0.0	50-76	40.0	94.66120347419272	74.6512504186858	75	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR8315176	SRR8315176.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15933937.0	1.1 Gbp	0.0	50-76	40.0	95.1110237897413	74.64919931590039	75	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR8315177	SRR8315177.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19616625.0	1.4 Gbp	0.0	50-76	40.0	94.80008904403026	74.65344369890336	75	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR8315178	SRR8315178.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20232806.0	1.5 Gbp	0.0	50-76	40.0	94.87853684215749	74.69436468673698	75	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR8315179	SRR8315179.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20239287.0	1.5 Gbp	0.0	50-76	40.0	94.98379751107163	74.64229960274787	75	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR8315180	SRR8315180.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18942257.0	1.4 Gbp	0.0	50-76	41.0	94.0003686085997	74.60110719646555	75	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR8315181	SRR8315181.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20338187.0	1.5 Gbp	0.0	50-76	41.0	94.03186575397362	74.61322953712639	75	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR8315182	SRR8315182.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20454063.0	1.5 Gbp	0.0	50-76	41.0	93.76147298174317	74.60746170577454	75	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR8315183	SRR8315183.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18683175.0	1.3 Gbp	0.0	50-76	41.0	94.24106116278712	74.57095814817342	75	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR8315184	SRR8315184.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21167649.0	1.5 Gbp	0.0	50-76	41.0	93.76736006269724	74.63295248329185	75	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR8315185	SRR8315185.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20910750.0	1.5 Gbp	0.0	50-76	41.0	93.94648467812594	74.642457348493	75	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR8315186	SRR8315186.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17256333.0	1.2 Gbp	0.0	50-76	50.0	92.80610561654137	74.65052969249028	75	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR8315187	SRR8315187.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20250685.0	1.5 Gbp	0.0	50-76	50.0	91.97063562073097	74.66049775600183	75	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR8315188	SRR8315188.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19046507.0	1.4 Gbp	0.0	50-76	51.0	91.9420588087223	74.6325726286715	75	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR8315189	SRR8315189.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19144234.0	1.4 Gbp	0.0	50-76	50.0	92.10831511980109	74.65278041419677	75	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR8315190	SRR8315190.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21034819.0	1.5 Gbp	0.0	50-76	50.0	91.83788045269739	74.68482638239007	75	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR8315191	SRR8315191.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18491893.0	1.3 Gbp	0.0	50-76	50.0	92.22593476676599	74.6681016919144	75	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
SRR8315192	SRR8315192.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22026223.0	1.6 Gbp	0.0	50-76	39.0	94.78205353758344	74.63660605815168	75	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
